<?php
return[
    'home'=>'Nos Articles!',
    'navbarContatti'=>'Contactez-nous',
    'navbarArticoli'=>'Tous nos articles',
    'btn-language'=>'Fr',
    'chiSiamo'=>'Découvrez qui nous sommes! 🧐',
    'scopri'=>'Découvrez combien d\'efforts 6 se sont enfuis de chez eux',
    'nuovaCategoria'=>'❌ Nouvelle catégorie ! ❌',
    'cliccaBottone'=>'Cliquez sur le bouton et découvrez ce que c\'est',
    'tecnologia'=>'Un peu de technologie!',
    'mese'=>'Ce mois-ci pour la catégorie ',
    'sconti'=>' réductions à partir de 15% ! 😝',
    'visita'=>'Visite',
    'informatica'=>'Informatique',
    'scopriDiPiu'=>'En savoir plus\'',
    'ops'=>'❌ Oops! votre recherche n\'as rien donné... ❌',
    'cosaFare'=>'Que faire maintenant?! 🤔',
    'nottiPerse'=>'Qui a perdu les nuits',
    'lavora'=>'Voulez-vous travailler avec nous?',
    'diventa'=>'Devenez rapidement notre nouveau relecteur d\'articles:',
    'revisore'=>'Devenir critique',
    'collabora'=>'Collaborez avec nous!',
    'vuoi'=>'Vous souhaitez devenir auditeur?',
    'entra'=>'Faites partie de notre équipe!',
    'click'=>'Cliquez sur le bouton ci-dessous et soumettez votre demande immédiatement.',
    'revisorBotton'=>'Devenez un réviseur 📩',
    'articoli'=>'Articles à revoir',
    'tabella'=>'Tableau des réviseurs',
    'register'=>' S\'identifier',
    'creaArt'=>'Créer un article',
    'choose'=>'Que voulez-vous faire maintenant ?!'

];
