<?php
return[
    'home'=>'I nostri articoli!',
    'navbarContatti'=>'Contattaci',
    'navbarArticoli'=>'Tutti i nostri articoli',
    'btn-language'=>'It',
    'chiSiamo'=>'Scopri chi siamo! 🧐',
    'scopri'=>'Scopri quanta fatica hanno fatto 6 scappati di casa',
    'nuovaCategoria'=>'❌ Nuova Categoria! ❌',
    'cliccaBottone'=>'Clicca il bottone e scopri di cosa si tratta',
    'tecnologia'=>'Un po\' di tecnologia!',
    'mese'=>'Questo mese per la categoria ',
    'sconti'=>' sconti a partire dal 15%! 😝',
    'visita'=>'Visita',
    'informatica'=>'Informatica',
    'scopriDiPiu'=>'Scopri di più',
    'ops'=>'❌ Ops! Your search returned no matches... ❌',
    'cosaFare'=>'Che cosa fare adesso ?! 🤔 ',
    'nottiPerse'=>'Chi ci ha perso le notti',
    'lavora'=>'Vuoi lavorare con noi?',
    'diventa'=>'diventa subito il nostro nuovo revisore degli articoli:',
    'revisore'=>'Diventa revisore',
    'collabora'=>'Collabora con noi!',
    'vuoi'=>'Vuoi diventare revisore ?',
    'entra'=>'Entra a far parte del nostro team!',
    'click'=>'Clicca il bottone qui sotto e inoltra subito la richiesta. ',
    'revisorBotton'=>'Diventa revisore 📩',
    'articoli'=>'Articoli da revisionare',
    'tabella'=>'Tabella revisore',
    'register'=>'Registrati',
    'creaArt'=>'Crea articolo',
    'choose'=>'Cosa vuoi fare adesso ?!'
];
