<?php
return[
    'home'=>'Nuestros artìculos!',
    'navbarContatti'=>'Contacta con nosotros',
    'navbarArticoli'=>'Todos los artìculus',
    'btn-language'=>'Es',
    'chiSiamo'=>'Descubre quiénes somos! 🧐',
    'scopri'=>'Averigüe cuánto esfuerzo se escapó de casa 6',
    'nuovaCategoria'=>'❌ Nueva Categoría! ❌',
    'cliccaBottone'=>'Haz clic en el botón y descubre qué es',
    'tecnologia'=>'¡Un poco de tecnología!',
    'mese'=>'Este mes para la categoría ',
    'sconti'=>' descuentos a partir del 15%! 😝',
    'visita'=>'Visitar',
    'informatica'=>'Informatica',
    'scopriDiPiu'=>'Saber más\'',
    'ops'=>'❌ ¡Ups! Su búsqueda no retornó resultados... ❌',
    'cosaFare'=>'¡¿Qué hacer ahora?! 🤔',
    'nottiPerse'=>'Quien ha perdido las noches',
    'lavora'=>'¿Quiere trabajar con nosotros?',
    'diventa'=>'Conviértase rápidamente en nuestro nuevo revisor de artículos:',
    'revisore'=>'Conviértete en revisor',
    'collabora'=>'¡Colabora con nosotros!',
    'vuoi'=>'¿Quieres convertirte en auditor?',
    'entra'=>'¡Forma parte de nuestro equipo!',
    'click'=>'Haga clic en el botón de abajo y envíe su solicitud de inmediato.',
    'revisorBotton'=>'Conviértete en revisor 📩',
    'articoli'=>'Artículos a revisar',
    'tabella'=>'Tabla de revisores',
    'register'=>'Iniciar sesión',
    'creaArt'=>'Crear artículo',
    'choose'=>'Qué quieres hacer ahora ?!'
];
